[90m= [39m[34;4mApp\User[39;24m {#5660
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mVictor[39m",
    [34memail[39m: "[32mnjorogealex165@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$IP8HnWK4cnr0ZV347t1fMu5Qrcs4s2P9m1TZgGElkUV/O72zvjc7i[39m",
    [34mis_admin[39m: [35m2[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-26 05:26:33[39m",
    [34mupdated_at[39m: "[32m2026-01-26 05:26:33[39m",
  }

[90m= [39m[34;4mApp\User[39;24m {#5661
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mVictor[39m",
    [34memail[39m: "[32mnjorogealex165@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$IP8HnWK4cnr0ZV347t1fMu5Qrcs4s2P9m1TZgGElkUV/O72zvjc7i[39m",
    [34mis_admin[39m: [35m2[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-26 05:26:33[39m",
    [34mupdated_at[39m: "[32m2026-01-26 05:26:33[39m",
  }

